{
  "name": "opoint-report",
  "description": "Create and download reports from Opoint's monitor solution",
  "version": "0.0.1",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "keywords": [
    "opoint",
    "report"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/opoint-report.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/opoint-report/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}